{
  "name": "dialogflow-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "test": "jest",
    "test:watch": "jest --watch --runInBand --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.18.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "jest": "^26.0.0",
    "supertest": "^4.0.2"
  }
}
